{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-error-handler": "^1.0.1",
    "express-session": "^1.11.2",
    "http": "0.0.0",
    "jade": "*",
    "mongodb": "^2.0.33",
    "multer": "^1.2.1",
    "mysql": "^2.12.0",
    "path": "^0.11.14",
    "request": "^2.79.0",
    "sync-request": "^3.0.1"
  }
}
